spring.application.name=DeviceAtlas

# Default profile
spring.profiles.active=@active.profile@


#URL Configuration
deviceatlas.api.url=https://region0.deviceatlascloud.com/v1/detect/properties
deviceatlas.license.key=e6ce0b9455cab0e494be4587d016c7c2


# Database Configuration
spring.datasource.url=jdbc:sqlserver://nir.database.windows.net:1433;databaseName=test;encrypt=false
spring.datasource.username=su@nir
spring.datasource.password=User1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

